<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sLG-7y-UWC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="BAO-AC-hUw">
            <objects>
                <viewController id="WpO-cZ-XOy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qo-Hd-jZd"/>
                        <viewControllerLayoutGuide type="bottom" id="yrX-Vm-IjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZH-LS-LQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2355764655" green="0.73706872420000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mlJ-hv-HJ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdg-eg-73Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="54"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0z5-WM-o41">
            <objects>
                <viewController id="3uR-DV-pKq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqu-di-sXR"/>
                        <viewControllerLayoutGuide type="bottom" id="CI3-nu-fm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAR-3w-N00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BMq-Wd-LTL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipF-KF-bkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xiv-Qa-2Qc">
            <objects>
                <tabBarController id="sLG-7y-UWC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9mJ-iw-j6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WpO-cZ-XOy" kind="relationship" relationship="viewControllers" id="JUf-qT-zNg"/>
                        <segue destination="3uR-DV-pKq" kind="relationship" relationship="viewControllers" id="gKU-Ne-Hv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nN-mo-vHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-273"/>
        </scene>
    </scenes>
</document>
